<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Podstawowe informacje o projekcie -->
    <groupId>com.example</groupId>
    <artifactId>Java_STOS_RPN</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Zależność do JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version> <!-- Stabilna wersja JUnit 5 -->
            <scope>test</scope>
        </dependency>

        <!-- Zależność do JUnit 5 API -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version> <!-- Stabilna wersja JUnit 5 -->
            <scope>test</scope>
        </dependency>

        <!-- Zależność do JUnit Platform Launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.2</version> <!-- Pasująca wersja do JUnit 5.7.2 -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Konfiguracja do uruchamiania testów przy pomocy Surefire Plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Sprawdzona wersja dla JUnit 5 -->
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repozytoria Maven -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
